{
  "name": "client-terminal-chat",
  "version": "1.0.0",
  "description": "client-terminal-chat",
  "type": "module",
  "author": "Erik Lucas Maros",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start:chat": "node index.js --username Anonymous"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}